<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-dependencies</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.7.18</version>
    <relativePath/>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>crd-pmd-assembly</module>
    <module>crd-pmd-utilities</module>
    <module>crd-pmd-model</module>
    <module>crd-pmd-db-sync</module>
    <module>crd-pmd-jms-processor</module>
    <module>crd-exception-handler</module>
    <module>crd-pmd-camel-processor</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Java -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!-- db -->
    <sqlite.version>3.34.0</sqlite.version>
    <!-- camel -->
    <camel-version>2.24.0</camel-version>
    <!-- Logging REST -->
    <logbook-spring-boot-starter.version>1.5.0</logbook-spring-boot-starter.version>
    <ibm.mq.version>2.7.18</ibm.mq.version>
    <!-- Utilities -->
    <guava.version>31.1-jre</guava.version>
    <commons-io-version>2.11.0</commons-io-version>
    <log4jdbc.version>2.0.0</log4jdbc.version>
    <reactor-test.version>3.2.3.RELEASE</reactor-test.version>
    <crd-assembly-plugin-version>0.0.1-SNAPSHOT</crd-assembly-plugin-version>
  </properties>

  <groupId>com.frk.crd</groupId>
  <artifactId>crd-pmd-poc</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.frk.crd</groupId>
        <artifactId>crd-pmd-assembly</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.frk.crd</groupId>
        <artifactId>crd-pmd-utilities</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.frk.crd</groupId>
        <artifactId>crd-pmd-model</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.frk.crd</groupId>
        <artifactId>crd-pmd-db-sync</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.frk.crd</groupId>
        <artifactId>crd-pmd-jms-processor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.frk.crd</groupId>
        <artifactId>crd-exception-handler</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.frk.crd</groupId>
        <artifactId>crd-pmd-camel-processor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <!-- Third party dependencies -->

      <!-- Logging Rest API -->
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>logbook-spring-boot-starter</artifactId>
        <version>${logbook-spring-boot-starter.version}</version>
      </dependency>

      <!-- Logging DB/ORM -->
      <dependency>
        <groupId>com.integralblue</groupId>
        <artifactId>log4jdbc-spring-boot-starter</artifactId>
        <version>${log4jdbc.version}</version>
      </dependency>

      <!-- Utilities -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>local</id>
      <properties>
        <environment>local</environment>
        <spring.profiles.active>local</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <id>dev</id>
      <properties>
        <environment>dev</environment>
        <spring.profiles.active>dev</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <id>uat</id>
      <properties>
        <environment>uat</environment>
        <spring.profiles.active>uat</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <id>test</id>
      <properties>
        <environment>test</environment>
        <spring.profiles.active>test</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <id>prod</id>
      <properties>
        <environment>prod</environment>
        <spring.profiles.active>prod</spring.profiles.active>
      </properties>
    </profile>
  </profiles>
</project>
