<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.frk.crd</groupId>
    <artifactId>crd-pmd-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>crd-pmd-event-processor</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.frk.crd</groupId>
      <artifactId>crd-pmd-db-sync</artifactId>
    </dependency>
    <dependency>
      <groupId>com.frk.crd</groupId>
      <artifactId>crd-pmd-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.frk.crd</groupId>
      <artifactId>crd-pmd-jms-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.frk.crd</groupId>
      <artifactId>crd-pmd-camel-processing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.yml</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.sh</exclude>
          </excludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.frk.crd.events.CRDPMDEventProcessorApplication</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>../config/</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.frk.crd</groupId>
            <artifactId>crd-pmd-assembly</artifactId>
            <version>${crd-assembly-plugin-version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>crd-pmd-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>crd-pmd-assembly</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.frk.crd.events.CRDPMDEventProcessorApplication</mainClass>
            </manifest>
          </archive>
          <finalName>${project.artifactId}-${environment}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>